<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#F0F4FF"
    tools:context=".ForecastFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#354594"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#354594"
            android:text="USTH Weather"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_margin="30dp"
        android:background="#AFBAEF"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/tv_day1"
                android:gravity="center"
                android:text="Mon"
                android:textSize="15sp"/>
            
            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/partly_cloudy"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWeather1"
                android:gravity="center"
                android:text="Partly Cloudy 22C-30C"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/tv_day2"
                android:gravity="center"
                android:text="Tue"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/rainy"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWeather2"
                android:gravity="center"
                android:text="Showers 24C-32C"
                android:textSize="15sp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_day3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Wed"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/rainy" />

            <TextView
                android:id="@+id/textViewWeather3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rain 22C-23C"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_day4"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Thu"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/scattered_showers" />

            <TextView
                android:id="@+id/textViewWeather4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Scattered Showers 22C-27C"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_day5"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Fri"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/cloudy_day" />

            <TextView
                android:id="@+id/textViewWeather5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mostly Cloudy 22C-30C"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_day6"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Sat"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/cloudy_day" />

            <TextView
                android:id="@+id/textViewWeather6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Partly Cloudy 24C-31C"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_day7"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Sun"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/cloudy_day" />

            <TextView
                android:id="@+id/textViewWeather7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thunderstorms 25C-28C"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_day9"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Mon"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/cloudy_day" />

            <TextView
                android:id="@+id/textViewWeather9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Scattered Thunderstorms 24C-27C"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_day10"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Tue"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/cloudy_day" />

            <TextView
                android:id="@+id/textViewWeather10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Showers 24C-26C"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_day8"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Wed"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/cloudy_day" />

            <TextView
                android:id="@+id/textViewWeather8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Scattered Thunderstorms 23C-27C"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>





