<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu">
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:title="TODO"
        app:showAsAction="always"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="TODO"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/settings"
        android:title="Setting"
        app:showAsAction="never" />
</menu>